<!DOCTYPE html>
<html>
    <head>
        <title>Beat</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div class="top-menu">
                <nav class="top-header-nav">
                    <ul class="top-header-menu">
                        <li class="header-portfolio">Portfolio</li>
                        <li class="header-about">Sobre</li>
                        <li class="header-contact">Contato</li>
                    </ul>
                </nav>
            </div>
            <div class="mid-header">
              <h1>No compaço da batida</h1>
              <img src="https://dsm01pap001files.storage.live.com/y4mJ6r5s9Oj4YgXlrreale8NX3ZtobXXlz7l3CT26Wk_i0oYZcqWo1ZRoo-sXHKf8_XN6WbivSqXbawE9smRDNCUyrPbNIVmOWEezrPzTj6o7w9DrZFqndVgAIoZz6CsSON-ZVmoJUl6NHQ3jKhwdKf0jLrbHLEx_KG6qEouP_BQszWZlvH7iZ0RB3qrAWjfcPX?width=640&height=320&cropmode=none" alt="linhas de batimento cardíaco com a palavra life no meio">
            </div>
            <div class="bottom-menu">
                <nav class="bottom-header-nav">
                   <ul class="bottom-header-menu">
                       <li class="header-art">Arte & Design</li>
                       <li class="header-style">Estilo & Música</li>
                       <li class="header-ebook">Ebook & Videos</li>
                   </ul>
                </nav>
            </div>
        </header>
        <main>
            <div>
                <h2>AQUARELA</h2>
                <p class="main-text">Uma brincadeira com fotos , cores e efeitos, curta, e deixe seu comentário, ficarei feliz pelo feedback.</p>
            </div>
            <div class="top-photos">
                <img src="https://lh3.googleusercontent.com/vBiTpP2ByiK707SRxgivXInBhFXiUgEh_QrKWaVZOeGKJ59KxmNcfpJFhQhFlihO4uPYjtQ=s159" class="top-left-photo" alt="mulher plantando bananeira num chão molhado">
                <img src="https://lh3.googleusercontent.com/bhxVhYY_b5i0puw5bMVyvA_bIHrgo2XpPYEwcWMkdxeIKnuT23xNL22Ko2QzeKknUxMm=s159" class="top-right-photo" alt="um toca vinil verder, em um fundo verde">
            </div>
            <div class="bottom-photos">
                <img src="https://lh3.googleusercontent.com/9Fmukg5_WWFObQHukdpswu1mZkdCH0w99QVhTLGvByGJAR4a3LaoqAY2gbhqEO7G5ExgCg=s159" class="bottom-left-photo" alt="uma fita de áudio, em fundo vermelho">
                <img src="https://lh3.googleusercontent.com/809GEzACffOVXeIBcUsJB5B1bVvwE7beYPoQrKxzZPWrsTMHyAbA0oX3gn67uGltEyn7Vvs=s159" class="bottom-right-photo" alt="uma mulher deitada com fone de ouvido, com o cabelo tapando o rosto, num fundo rosa">
            </div>
            <div class="seemore-box">
                <p class="seemore">Veja mais</p>
            </div>
        </main>
        <footer>
            <div class="socialmedia-box">
                <img src="https://dsm01pap001files.storage.live.com/y4mQdhmnEigValL6jL0wHA6WH1MfjUBv10X5gbMZfx8Wd0dzJDimo8bCRnzHyC7QX-GILls9G9EFZr6dXtzQOPNIBYlkkZyYzHh0VHQyd-6RO-OTfeiThLzUVwjWUZZ7ewKdYXCMDUa5JwLXf1pbbFmVQ7cfDdJuutiQu11xPRuLL8YJjyIXGZuwwZYPPhsEeOL?width=51&height=50&cropmode=none" alt="logo do instagram versão branca">
                <img src="https://dsm01pap001files.storage.live.com/y4mycYBU8feK8i1xHPItOOnum9n475AG86J3Uz7-mLvQwxTvsESg86ENGYeQ3QZhRuBjL71-TWNYwgE5rSpM4eYUDKzIvRYQ5Fomv9YtaEBRiSSUW8fdwOYP56WBcL_vv50ByYWuFP-AbLc9vpvJAPAm-qsHkGjGR0yuLAkp-9Bz_mcghI4uRi26gm8oBYdITUN?width=41&height=39&cropmode=none" alt="logo do facebook versão branca">
                <img src="https://dsm01pap001files.storage.live.com/y4mReyRGUxD8pWC3_dC7AkEitPOtpciMxsvqG59xBzqCW8X9uu0DYXfZvCxZuNuVVSbNawPOGdewlBuPW6ZUqX2IvZNZFc0R22flrvqtQUMBFRekDoiS3UYM18OyA_9af9bqpQTfU6UnUMp7pJ0pG0AHgxSk_s1dQYTBkVAP86DZnlE8XeCnqfqkKAa3Brx_YeC?width=41&height=40&cropmode=none" alt="logo do linkedIn versão branca">
                <img src="https://dsm01pap001files.storage.live.com/y4mSZU6EpqOi3DA69B-cPKs2BsesybLrrOlO_Ri5YeTCw3sBfn1UXbVd_rOGW-QF5bU6vROfYUbYpFr0JcqIbpcddMGxc9P5w3xlrQ9O6zcrhkckha60cQuDLRTZbqiZp0i3ZwKFXmuKVCGNozw7hN7YvZP3JWNf8NxTyD9CRcit4-UXqO-5avgcdKUlakGSYje?width=41&height=40&cropmode=none" alt="logo do pinterest versão branca">
            </div>
            <div class="footer-information">
                <nav class="footer-nav">
                    <li>Portfolio</li>
                    <li>Sobre</li>
                    <li>Contato</li>
                </nav>
            </div>
        </footer>
    </body>
</html>